<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">

        <style>
    body {
      background-image: url('pics/bg2.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    h1, ul, address {
      text-align: center; 
      color:brown;
      
      
      
    }

    ul {
      list-style-type: none;
      padding: 0;
      color:wheat;
    }

    ul li {
      margin: 10px 0; 
    }

  
    a {
      display: block; 
      margin: 0 auto; 
      text-align: center; 
    }

 
    .video-container {
      justify-content: center;
    }

        </style>

</head>
<body>

    <h1>Thank You for Completing the Survey!</h1>

  
    <ul>
        <li><a href="https://studyinthestates.dhs.gov/students" target="_blank">Resource 1</a></li>
        <li><a href="https://www.forbes.com/advisor/education/student-resources/international-student-resources/" target="_blank">Resource 2</a></li>
        <li><a href="https://onelharrison.medium.com/a-few-great-resources-for-international-students-in-the-u-s-d4bc683fb4b3" target="_blank">Resource 3</a></li>
        <li><a href="https://onetoworld.org/resources-for-international-students/" target="_blank">Resource 4</a></li>
        
        <div class="video-container"> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iylBABEiqHQ?si=qgyGmJ9xJSEVhtai" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
    </ul>


    <address>
        Written by Yokoo Liu.<br> 
        Visit us at:<br>
        66 5th Ave, New York, NY 10011<br>
        <p><a href="lius260@newschool.edu">lius260@newschool.edu</a></p><br>
        </address>

</body>
</html>


